PLANNER_SECRET_KEY=secret
PLANNER_DB_PATH=planner.db
PLANNER_PBKDF2_PWD_HASHER_HASH_FUNC=sha256
PLANNER_PBKDF2_PWD_HASHER_ITERATIONS=80000
PLANNER_PBKDF2_PWD_HASHER_SALT_LENGTH=16

# Optional variables
PLANNER_COMPLETED_TASKS_LIMIT=10
PLANNER_LOCAL_RUN_HOST=localhost
PLANNER_LOCAL_RUN_PORT=8888